/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* montserrat-regular - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('fonts/montserrat-v25-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('fonts/montserrat-v25-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  } 
    /* montserrat-500 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('fonts/montserrat-v25-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('fonts/montserrat-v25-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* montserrat-600 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('fonts/montserrat-v25-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('fonts/montserrat-v25-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* montserrat-700 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('fonts/montserrat-v25-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('fonts/montserrat-v25-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;  
}
body {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}
@media only screen and (min-width: 930px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 40px;
        column-gap: 30px;
        max-width: 1170px;
        margin: 0 auto;
    }
    .basket {
        text-align: right;
        font-weight: 600;
        color: #35383A;
        grid-column: 1 / 5;
        margin-top: 37px;
    }
    .basket-pic {
        margin-right: 10px;
    }
    .catalog__name, .basket__name {
        font-weight: 700;
        font-size: 30px;
        grid-column: 1 / 5;
    }
    .catalog__item {
        height: 380px;
        border: 1px solid #DEDEDE;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .catalog__item-description {
        max-width: 230px;
    }
    .catalog__item-price, .basket__item-price {
        font-weight: 700;
        font-size: 18px;
    }
    .catalog__item-buy {
        display: none;
        background-color: #296DC1;
        color: #FFFFFF;
        border: none;
        Width: 186px;
        Height: 40px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}
@media only screen and (min-width: 690px) and (max-width: 930px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 40px;
        column-gap: 30px;
        max-width: 930px;
        margin: 0 auto;
    }
    .basket {
        text-align: right;
        font-weight: 600;
        color: #35383A;
        grid-column: 1 / 4;
        margin-top: 37px;
    }
    .basket-pic {
        margin-right: 10px;
    }
    .catalog__name, .basket__name {
        font-weight: 700;
        font-size: 30px;
        grid-column: 1 / 4;
    }
    .catalog__item {
        height: 380px;
        border: 1px solid #DEDEDE;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .catalog__item-description {
        max-width: 230px;
    }
    .catalog__item-price, .basket__item-price {
        font-weight: 700;
        font-size: 18px;
    }
    .catalog__item-buy {
        display: none;
        background-color: #296DC1;
        color: #FFFFFF;
        border: none;
        Width: 186px;
        Height: 40px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}
@media only screen and (min-width: 510px) and (max-width: 690px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        row-gap: 40px;
        max-width: 690px;
        margin: 0 auto;
    }
    .basket {
        text-align: right;
        font-weight: 600;
        color: #35383A;
        margin-top: 37px;
    }
    .basket-pic {
        margin-right: 10px;
    }
    .catalog__name, .basket__name {
        font-weight: 700;
        font-size: 30px;
    }
    .catalog__item {
        margin: 0 auto;
        width: 450px;
        height: 590px;
        border: 1px solid #DEDEDE;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .catalog__item-description {
        max-width: 330px;
    }
    .catalog__item-price, .basket__item-price {
        font-weight: 700;
        font-size: 18px;
    }
    .catalog__item-buy {
        display: none;
        background-color: #296DC1;
        color: #FFFFFF;
        border: none;
        Width: 186px;
        Height: 40px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}
@media only screen and (min-width: 320px) and (max-width: 510px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        row-gap: 40px;
        max-width: 320px;
        margin: 0 auto;
    }
    .basket {
        text-align: right;
        font-weight: 600;
        color: #35383A;
        margin-top: 37px;
    }
    .basket-pic {
        margin-right: 10px;
    }
    .catalog__name, .basket__name {
        font-weight: 700;
        font-size: 30px;
    }
    .catalog__item {
        margin: 0 auto;
        width: 270px;
        height: 380px;
        border: 1px solid #DEDEDE;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .catalog__item-description {
        max-width: 230px;
    }
    .catalog__item-price, .basket__item-price {
        font-weight: 700;
        font-size: 18px;
    }
    .catalog__item-buy {
        display: none;
        background-color: #296DC1;
        color: #FFFFFF;
        border: none;
        Width: 186px;
        Height: 40px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}
@media only screen and (max-width: 320px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        row-gap: 40px;
        max-width: 320px;
        margin: 0 auto;
    }
    .basket {
        text-align: right;
        font-weight: 600;
        color: #35383A;
        margin-top: 37px;
    }
    .basket-pic {
        margin-right: 10px;
    }
    .catalog__name, .basket__name {
        font-weight: 700;
        font-size: 30px;
    }
    .catalog__item {
        margin: 0 auto;
        width: 270px;
        height: 380px;
        border: 1px solid #DEDEDE;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .catalog__item-description {
        max-width: 230px;
    }
    .catalog__item-price, .basket__item-price {
        font-weight: 700;
        font-size: 18px;
    }
    .catalog__item-buy {
        display: none;
        background-color: #296DC1;
        color: #FFFFFF;
        border: none;
        Width: 186px;
        Height: 40px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}




.basket__item {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #A8AFBB;
}
.basket__item-decrease, .basket__item-increase, .basket__item-count, .basket__item-table {
    border: 1px solid #A8AFBB;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    background-color: white;
    width: 30px;
    height: 40px;
    vertical-align: middle;
}
.basket__item-delete {
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    background-color: white;
    width: 30px;
    height: 40px;
}
a {
    text-decoration: none;
    color: #35383A;
}
.basket__sum {
    text-align: right;
    font-weight: 700;
    font-size: 30px;
    max-width: 1170px;
    margin: 30px;
}
.basket__form {
    background-color: #F2F5F9;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.basket__form-title {
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 26px;
}
.basket__form-input {
    width: 430px;
    height: 60px;
    background-color: white;
    border: none;
    display: flex;
    margin-bottom: 30px;
}
.basket__form-submit {
    background-color: #296DC1;
    color: #FFFFFF;
    border: none;
    Width: 186px;
    Height: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    width: 430px;
    height: 60px;
    margin-bottom: 60px;
}